<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}" lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>MobileShop</title>
</head>
<body layout:fragment="content">

<div th:if="${error}" class=" mt-5 alert alert-danger position-absolute end-0 col-7 col-md-4 col-lg-3  col-xl-2 text-center me-4 mt-5"><p th:text="${error}"></p></div>
<br>
<br>
<br>
<br>

<h3 class="text-center">Dodaj mobitel</h3>
<div class="container d-flex justify-content-center mt-3">

    <form th:object="${mobile}" th:action="@{/mobile/add}" class="col-lg-5 shadow-lg p-3" method="POST">
        <div class="modal-body">
            <label class="col-form-label ">Model:</label>
            <input class="form-control " th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}" type="text" th:field="*{name}" required>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="invalid-feedback"></div>
            <label class="col-form-label ">Specifikacije:</label>
            <textarea class="form-control " th:classappend="${#fields.hasErrors('opis') ? 'is-invalid' : ''}" type="text" th:field="*{opis}" required></textarea>
            <div th:if="${#fields.hasErrors('opis')}" th:errors="*{opis}" class="invalid-feedback"></div>

            <label class="col-form-label ">Kategorija:</label>
            <select class="form-select  " aria-label="Category"  th:field="*{category}" required>
                <option class="inputPolje" th:each="cat : ${categories} " th:value="${cat.getId()}" th:text="${cat.getName()}" ></option>
            </select>


            <label class="col-form-label ">Cijena:</label>
            <input class="form-control " th:classappend="${#fields.hasErrors('cijena') ? 'is-invalid' : ''}" type="text" th:field="*{cijena}" required>
            <div th:if="${#fields.hasErrors('cijena')}" th:errors="*{cijena}" class="invalid-feedback"></div>
            <button type="submit" class="btn btn-primary w-100 mt-3">Dodaj</button>
        </div>
    </form>
</div>








<script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
<script type="text/javascript" th:if="${added}">
        $(function () {
            $('#addCategory').modal("show");
        })
    </script>


</body>
</html>


<style>









 @media only screen and (max-width: 576px) {
  .Kartica {
    margin:auto !important;
    margin-top:20px !important;
  }
   .navbar-toggler-icon {
            color: white !important;
   }

  .numberWatch{
    display:none;
  }

}

.stopWatch{
    color:#fff;
  }
.numberWatch{
    position:absolute;

    width: 20px;
    border-radius: 10px;
    height: 25px;
    bottom:6px;
    background:#fff;
    color:black !important;
    font-size:20px;
    transform: translate(90%,-30%);
    text-align: center;
    line-height: 25px;

  }




</style>